#hello.springmvc \uB85C\uADF8 \uB808\uBCA8 \uBCC0\uACBD
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
#\uAC1C\uBC1C \uC11C\uBC84\uB294 debug \uCD9C\uB825
#\uC6B4\uC601 \uC11C\uBC84\uB294 info \uCD9C\uB825
logging.level.hello.springmvc=trace

#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
#logging.level.root=info
